<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/llyt_title" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/navi_bar_height" android:layout_marginTop="@dimen/status_bar_height">
        <TextView android:textSize="@dimen/tv_back_size" android:textColor="#ff6098ff" android:id="@id/back_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="返回" android:layout_centerVertical="true" android:drawableStart="@drawable/w_ret" android:layout_marginStart="17.0dip" />
        <TextView android:textSize="@dimen/tv_title_size" android:textColor="@color/titleColor" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="@dimen/dp_200" android:layout_height="wrap_content" android:text="视频讲解" android:maxLines="1" android:layout_centerInParent="true" />
        <ImageView android:background="@color/zj_gay_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@color/c_line_gray" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/llyt_title">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/app_white_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:background="@drawable/shape_core_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="7.0">
                <xyz.doikki.videoplayer.player.VideoView android:id="@id/video_mp4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_20" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llyt_play" android:background="@drawable/shape_jiangjie_mp3_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="@dimen/dp_25" android:layout_marginRight="@dimen/dp_25" android:layout_centerVertical="true">
                    <CheckBox android:id="@id/chk_play_btn" android:background="@drawable/play_btn_play_pause_selector" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:button="@null" />
                    <SeekBar android:id="@id/audio_play_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="3.0dip" android:progressDrawable="@drawable/shape_seek_bg" android:minHeight="3.0dip" android:thumb="@mipmap/ann1" android:layout_weight="16.0" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llyt_time" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginRight="10.0dip" android:layout_weight="5.0" android:layout_alignParentRight="true">
                        <TextView android:textSize="15.0sp" android:id="@id/tv_start_time_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_centerVertical="true" />
                        <TextView android:id="@id/tv_xie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="/" android:layout_centerVertical="true" />
                        <TextView android:textSize="15.0sp" android:id="@id/tv_stop_show_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_centerVertical="true" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/Smart" android:background="#fff6f7f8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
                <com.scwang.smartrefresh.header.MaterialHeader android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recy_content" android:background="#fff6f7f8" android:paddingLeft="@dimen/dp_2" android:paddingRight="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/llyt_loading" android:background="@drawable/shape_juhua_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/loading" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:indeterminateDrawable="@drawable/anim" android:indeterminateBehavior="repeat" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:text="正在加载,请稍等..." />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>