<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_fg_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/topText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_14" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/anyCommit" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:gravity="center" android:id="@id/subjectText" android:background="@drawable/subject_blank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/language" />
        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/txtWd" android:id="@id/topDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_3" android:layout_marginRight="@dimen/dp_12" style="@style/singleText" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_11" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/anyCommit" app:layout_constraintTop_toBottomOf="@id/topText">
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/txt_gray" android:id="@id/botTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/dtime" android:drawablePadding="@dimen/dp_6" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/txt_gray" android:id="@id/botName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_18" android:drawableLeft="@drawable/dname" android:drawablePadding="@dimen/dp_6" />
    </LinearLayout>
    <TextView android:textColor="@color/ls_finish" android:id="@id/anyCommit" android:background="@drawable/bg_commit" android:paddingLeft="@dimen/dp_14" android:paddingTop="@dimen/dp_7" android:paddingRight="@dimen/dp_14" android:paddingBottom="@dimen/dp_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_15" android:text="@string/isCommit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>