<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/rlyt_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/txt_gray" android:id="@id/tv_day_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="@color/txt_hei" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:maxLines="1" android:layout_toLeftOf="@id/rlyt_state" android:layout_toRightOf="@id/tv_day_name" />
    <TextView android:textSize="15.0sp" android:textColor="@color/txt_gray" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/tv_title" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/tv_day_name" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rlyt_state" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tv_time" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:id="@id/tv_tj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="统计" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/logBut" android:id="@id/tv_hf" android:background="@drawable/shape_zhibo_type_class" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="回放" android:layout_alignParentRight="true" />
        <TextView android:id="@id/tv_w_statr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tv_hf" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:background="@color/c_line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginRight="10.0dip" android:layout_below="@id/tv_time" />
</RelativeLayout>