<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/ls_gray" android:id="@id/bookName" android:paddingTop="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginRight="@dimen/dp_14" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/singleText" />
    <View android:id="@id/botView" android:background="@drawable/right_bookbot" android:layout_width="fill_parent" android:layout_height="@dimen/dp_13" app:layout_constraintBottom_toBottomOf="@id/bookCover" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bookCover" />
    <ImageView android:id="@id/bookCover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_13" android:layout_marginTop="@dimen/dp_7" android:layout_marginRight="@dimen/dp_13" android:src="@drawable/no_bookface" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bookName" />
    <View android:id="@id/startbotL" android:background="@drawable/bookbot_leg" android:visibility="invisible" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_19" android:layout_marginTop="@dimen/dp_8" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/botView" />
    <View android:id="@id/endbotL" android:background="@drawable/bookbot_leg" android:visibility="invisible" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_19" android:layout_marginTop="@dimen/dp_8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/botView" />
</androidx.constraintlayout.widget.ConstraintLayout>