<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fCon" android:background="@drawable/choose_uncheck" android:paddingTop="@dimen/dp_13" android:paddingBottom="@dimen/dp_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_13" android:textStyle="bold" android:textColor="@color/logBut" android:id="@id/option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_9" android:maxLines="1" android:maxLength="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/line" android:background="@color/chooseLine" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_19" android:layout_marginLeft="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/option" app:layout_constraintTop_toTopOf="parent" />
    <org.sufficientlysecure.htmltextview.HtmlTextView android:textSize="@dimen/sp_13" android:textColor="@color/txtWd" android:id="@id/wvItem" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginRight="@dimen/dp_9" android:textScaleX="1.0" android:lineSpacingExtra="0.0dip" android:lineSpacingMultiplier="1.3" android:letterSpacing="0.1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/line" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>