<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/wlback" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/commitRd" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/txtWd" android:gravity="left" android:id="@id/top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:maxLength="10" android:layout_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/moreRc" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/dp_0" style="@style/singleText" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/moreRc" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_3" app:layout_constraintBottom_toTopOf="@id/scroll" app:layout_constraintLeft_toRightOf="@id/top" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ScrollNoShadow" />
        <com.example.juanshichang.widget.MyScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top" style="@style/ScrollNoShadow">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/sp_13" android:textColor="@color/txtWd" android:id="@id/tit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="(1)求甲、乙两工程队每天各能完成多少面积的绿化；" android:lineSpacingExtra="@dimen/dp_5" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/radioList" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_5" android:layout_weight="1.0" android:nestedScrollingEnabled="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" style="@style/ScrollNoShadow" />
            </LinearLayout>
        </com.example.juanshichang.widget.MyScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/txt_u" android:id="@id/refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="@string/refresh" android:drawableTop="@drawable/but_refresh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/txt_u" android:id="@id/dump" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:text="@string/dump" android:drawableTop="@drawable/but_dump" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/refresh" />
    <TextView android:textSize="@dimen/sp_17" android:textColor="@color/white" android:id="@id/commitRd" android:background="@drawable/bg_workhome_but" android:paddingLeft="@dimen/dp_45" android:paddingTop="@dimen/dp_9" android:paddingRight="@dimen/dp_42" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="@string/commitSt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>