<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/nb_read_menu_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="280.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nb_read_setting_divider">
        <ImageView android:id="@id/read_setting_iv_brightness_minus" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_brightness_minus" android:scaleType="center" />
        <SeekBar android:id="@id/read_setting_sb_brightness" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="3.0dip" android:max="255" android:progressDrawable="@drawable/seekbar_bg" android:minHeight="3.0dip" android:thumb="@drawable/seekbar_thumb" android:thumbOffset="10.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/read_setting_iv_brightness_plus" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/ic_brightness_plus" android:scaleType="center" />
        <CheckBox android:textColor="@color/book_selector_btn_read_setting" android:gravity="center" android:id="@id/read_setting_cb_brightness_auto" android:background="@drawable/selector_btn_read_setting" android:layout_width="40.0dip" android:layout_height="35.0dip" android:button="@null" android:text="系统" style="@style/book_theme_text_appearance.Read.BottomMenu" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nb_read_setting_divider">
        <TextView android:textSize="14.0dip" android:gravity="center" android:id="@id/read_setting_tv_font_minus" android:background="@drawable/shape_btn_read_setting_normal" android:layout_width="100.0dip" android:layout_height="@dimen/nb_read_setting_btn_height" android:text="Aa-" style="@style/book_theme_text_appearance.Read.BottomMenu" />
        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/read_setting_tv_font" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="15" android:layout_weight="1.0" />
        <TextView android:textSize="18.0dip" android:gravity="center" android:id="@id/read_setting_tv_font_plus" android:background="@drawable/shape_btn_read_setting_normal" android:padding="5.0dip" android:layout_width="100.0dip" android:layout_height="@dimen/nb_read_setting_btn_height" android:layout_marginRight="20.0dip" android:text="Aa+" style="@style/book_theme_text_appearance.Read.BottomMenu" />
        <CheckBox android:textColor="@color/book_selector_btn_read_setting" android:gravity="center" android:id="@id/read_setting_cb_font_default" android:background="@drawable/selector_btn_read_setting" android:layout_width="40.0dip" android:layout_height="@dimen/nb_read_setting_btn_height" android:button="@null" android:text="默认" style="@style/book_theme_text_appearance.Read.BottomMenu" />
    </LinearLayout>
    <RadioGroup android:orientation="horizontal" android:id="@id/read_setting_rg_page_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nb_read_setting_divider">
        <RadioButton android:textSize="14.0dip" android:gravity="center" android:id="@id/read_setting_rb_simulation" android:background="@drawable/selector_btn_read_setting" android:layout_width="0.0dip" android:layout_height="@dimen/nb_read_setting_btn_height" android:layout_marginRight="18.0dip" android:button="@null" android:text="仿真" android:layout_weight="1.0" style="@style/book_theme_text_appearance.Read.BottomMenu" />
        <RadioButton android:textSize="14.0dip" android:gravity="center" android:id="@id/read_setting_rb_cover" android:background="@drawable/selector_btn_read_setting" android:layout_width="0.0dip" android:layout_height="@dimen/nb_read_setting_btn_height" android:layout_marginRight="18.0dip" android:button="@null" android:text="覆盖" android:layout_weight="1.0" style="@style/book_theme_text_appearance.Read.BottomMenu" />
        <RadioButton android:textSize="14.0dip" android:gravity="center" android:id="@id/read_setting_rb_slide" android:background="@drawable/selector_btn_read_setting" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/nb_read_setting_btn_height" android:layout_marginRight="18.0dip" android:button="@null" android:text="滑动" android:layout_weight="1.0" style="@style/book_theme_text_appearance.Read.BottomMenu" />
        <RadioButton android:textSize="14.0dip" android:gravity="center" android:id="@id/read_setting_rb_scroll" android:background="@drawable/selector_btn_read_setting" android:layout_width="0.0dip" android:layout_height="@dimen/nb_read_setting_btn_height" android:layout_marginRight="18.0dip" android:button="@null" android:text="滚动" android:layout_weight="1.0" style="@style/book_theme_text_appearance.Read.BottomMenu" />
        <RadioButton android:textSize="14.0dip" android:gravity="center" android:id="@id/read_setting_rb_none" android:background="@drawable/selector_btn_read_setting" android:layout_width="0.0dip" android:layout_height="@dimen/nb_read_setting_btn_height" android:button="@null" android:text="无" android:layout_weight="1.0" style="@style/book_theme_text_appearance.Read.BottomMenu" />
    </RadioGroup>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/read_setting_rv_bg" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/nb_read_setting_divider" android:layout_marginRight="5.0dip" />
    <TextView android:textColor="@color/nb_read_menu_text" android:gravity="center_horizontal" android:id="@id/read_setting_tv_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="更多设置 >>" />
</LinearLayout>